// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UNSW_WiPosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* UNSW_WiPosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1207, 1193}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UNSW WiPos */ = {
		activeExec = 0;
		executables = (
			31EEA5D9120B86F000157737 /* UNSW WiPos */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 832}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{672, 798}";
			sepNavWindowFrame = "{{53, 0}, {1227, 778}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* UNSW_WiPos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 7397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31EEA5D9120B86F000157737 /* UNSW WiPos */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UNSW WiPos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UNSW WiPos */,
		);
		codeSenseManager = 31EEA5E4120B871400157737 /* Code sense */;
		executables = (
			31EEA5D9120B86F000157737 /* UNSW WiPos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322402218;
			PBXWorkspaceStateSaveDate = 322402218;
		};
		perUserProjectItems = {
			311D6494133778260000302E /* PBXTextBookmark */ = 311D6494133778260000302E /* PBXTextBookmark */;
			311D6495133778260000302E /* PBXTextBookmark */ = 311D6495133778260000302E /* PBXTextBookmark */;
			311D6496133778260000302E /* PBXTextBookmark */ = 311D6496133778260000302E /* PBXTextBookmark */;
			311D6497133778260000302E /* PBXTextBookmark */ = 311D6497133778260000302E /* PBXTextBookmark */;
			311D6498133778260000302E /* PBXTextBookmark */ = 311D6498133778260000302E /* PBXTextBookmark */;
			311D6499133778260000302E /* PBXTextBookmark */ = 311D6499133778260000302E /* PBXTextBookmark */;
			311D649A133778260000302E /* PBXTextBookmark */ = 311D649A133778260000302E /* PBXTextBookmark */;
			311D649B133778260000302E /* PBXTextBookmark */ = 311D649B133778260000302E /* PBXTextBookmark */;
			311D649C133778260000302E /* PBXTextBookmark */ = 311D649C133778260000302E /* PBXTextBookmark */;
			311D649D133778260000302E /* PBXTextBookmark */ = 311D649D133778260000302E /* PBXTextBookmark */;
			311D649E133778260000302E /* PBXTextBookmark */ = 311D649E133778260000302E /* PBXTextBookmark */;
			311D649F133778260000302E /* PBXTextBookmark */ = 311D649F133778260000302E /* PBXTextBookmark */;
			311D64A0133778260000302E /* PBXTextBookmark */ = 311D64A0133778260000302E /* PBXTextBookmark */;
			311D64A1133778260000302E /* XCBuildMessageTextBookmark */ = 311D64A1133778260000302E /* XCBuildMessageTextBookmark */;
			311D64A7133778260000302E /* PBXTextBookmark */ = 311D64A7133778260000302E /* PBXTextBookmark */;
			311D64A8133778260000302E /* PBXTextBookmark */ = 311D64A8133778260000302E /* PBXTextBookmark */;
			311D64A9133778260000302E /* PBXTextBookmark */ = 311D64A9133778260000302E /* PBXTextBookmark */;
			311DE4B7124A06DD00E97336 /* PlistBookmark */ = 311DE4B7124A06DD00E97336 /* PlistBookmark */;
			31491F0D13233120001F1D20 /* PBXBookmark */ = 31491F0D13233120001F1D20 /* PBXBookmark */;
			31574B3D125D5CBE00534024 /* PBXTextBookmark */ = 31574B3D125D5CBE00534024 /* PBXTextBookmark */;
			31743BDB1335C886002F36EA /* PBXTextBookmark */ = 31743BDB1335C886002F36EA /* PBXTextBookmark */;
			31743DAF13360475002F36EA /* PBXTextBookmark */ = 31743DAF13360475002F36EA /* PBXTextBookmark */;
			31743E1E1336061F002F36EA /* PBXTextBookmark */ = 31743E1E1336061F002F36EA /* PBXTextBookmark */;
			31743EBB13360E90002F36EA /* PBXTextBookmark */ = 31743EBB13360E90002F36EA /* PBXTextBookmark */;
			31743EC013360F0B002F36EA /* PBXTextBookmark */ = 31743EC013360F0B002F36EA /* PBXTextBookmark */;
			31743EC113360F0B002F36EA /* PBXTextBookmark */ = 31743EC113360F0B002F36EA /* PBXTextBookmark */;
			31743FC013361E66002F36EA /* PBXTextBookmark */ = 31743FC013361E66002F36EA /* PBXTextBookmark */;
			31E1E8541336CD730067996E /* PBXBookmark */ = 31E1E8541336CD730067996E /* PBXBookmark */;
			31E1E8611336CD730067996E /* PBXTextBookmark */ = 31E1E8611336CD730067996E /* PBXTextBookmark */;
			31E1E8641336CD730067996E /* PBXTextBookmark */ = 31E1E8641336CD730067996E /* PBXTextBookmark */;
			31F0E01B126FC37200076D73 /* PlistBookmark */ = 31F0E01B126FC37200076D73 /* PlistBookmark */;
		};
		sourceControlManager = 31EEA5E3120B871400157737 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	311D6494133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	311D6495133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 62";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 798;
		vrLoc = 672;
	};
	311D6496133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31491F3013233672001F1D20 /* SecondViewController.m */;
		name = "SecondViewController.m: 28";
		rLen = 9;
		rLoc = 702;
		rType = 0;
		vrLen = 911;
		vrLoc = 578;
	};
	311D6497133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31491F3113233672001F1D20 /* SecondViewController.h */;
		name = "SecondViewController.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	311D6498133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E73F801253609100362FB4 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 799;
		vrLoc = 1836;
	};
	311D6499133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E73F811253609100362FB4 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	311D649A133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UNSW_WiPosAppDelegate.h */;
		name = "UNSW_WiPosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	311D649B133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNSW_WiPosAppDelegate.m */;
		name = "UNSW_WiPosAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1207;
	};
	311D649C133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733991124B0B3600822AFB /* FourthViewController.h */;
		name = "FourthViewController.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311D649D133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733992124B0B3600822AFB /* FourthViewController.m */;
		name = "FourthViewController.m: 47";
		rLen = 4;
		rLoc = 1442;
		rType = 0;
		vrLen = 1181;
		vrLoc = 767;
	};
	311D649E133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31568A5B126FE26B0057B31E /* MapAnnotation.h */;
		name = "MapAnnotation.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	311D649F133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31568A5C126FE26B0057B31E /* MapAnnotation.m */;
		name = "MapAnnotation.m: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	311D64A0133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743D3A1335FB49002F36EA /* SearchView.h */;
		name = "SearchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	311D64A1133778260000302E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'window' requires method '-window' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 31743D3B1335FB49002F36EA /* SearchView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	311D64A7133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743D3B1335FB49002F36EA /* SearchView.m */;
		name = "SearchView.m: 142";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 989;
		vrLoc = 3380;
	};
	311D64A8133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733992124B0B3600822AFB /* FourthViewController.m */;
		name = "FourthViewController.m: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 443;
		vrLoc = 1982;
	};
	311D64A9133778260000302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733991124B0B3600822AFB /* FourthViewController.h */;
		name = "FourthViewController.h: 15";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 440;
		vrLoc = 3;
	};
	311DE4B7124A06DD00E97336 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UNSW_WiPos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seanflynn/Desktop/COMP4930/App/UNSW WiPos/UNSW_WiPos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31491F0D13233120001F1D20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31491EEE1323156E001F1D20 /* unsw_logo.JPG */;
	};
	31491F3013233672001F1D20 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 767}}";
			sepNavSelRange = "{702, 9}";
			sepNavVisRange = "{578, 911}";
		};
	};
	31491F3113233672001F1D20 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	31568A5B126FE26B0057B31E /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{56, 45}, {1224, 728}}";
		};
	};
	31568A5C126FE26B0057B31E /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{56, 45}, {1224, 728}}";
		};
	};
	31574B3D125D5CBE00534024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* UNSW_WiPos_Prefix.pch */;
		name = "UNSW_WiPos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	31733991124B0B3600822AFB /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 299}}";
			sepNavSelRange = "{342, 8}";
			sepNavVisRange = "{3, 440}";
			sepNavWindowFrame = "{{55, 378}, {1225, 395}}";
		};
	};
	31733992124B0B3600822AFB /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1131}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1982, 443}";
			sepNavWindowFrame = "{{55, 67}, {1225, 395}}";
		};
	};
	31743BC11335C63F002F36EA /* SearchTest_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SearchTest_Prefix.pch;
		path = "/Users/seanflynn/Desktop/Thesis B/App/SearchTest/SearchTest_Prefix.pch";
		sourceTree = "<absolute>";
	};
	31743BDB1335C886002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743BC11335C63F002F36EA /* SearchTest_Prefix.pch */;
		name = "SearchTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	31743D3A1335FB49002F36EA /* SearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	31743D3B1335FB49002F36EA /* SearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{4364, 0}";
			sepNavVisRange = "{3380, 989}";
			sepNavWindowFrame = "{{55, 378}, {1225, 395}}";
		};
	};
	31743DAA13360406002F36EA /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/seanflynn/Desktop/TouchCells/DetailViewController.m;
		sourceTree = "<absolute>";
	};
	31743DAF13360475002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743DAA13360406002F36EA /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1662;
	};
	31743DB113360475002F36EA /* CustomCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomCell.m;
		path = /Users/seanflynn/Desktop/TouchCells/CustomCell.m;
		sourceTree = "<absolute>";
	};
	31743E1E1336061F002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743E1F1336061F002F36EA /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	31743E1F1336061F002F36EA /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	31743E31133606D6002F36EA /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/seanflynn/Desktop/TouchCells/CustomCell.h;
		sourceTree = "<absolute>";
	};
	31743EBB13360E90002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743E31133606D6002F36EA /* CustomCell.h */;
		name = "CustomCell.h: 51";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1566;
	};
	31743EC013360F0B002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743DB113360475002F36EA /* CustomCell.m */;
		name = "CustomCell.m: 109";
		rLen = 29;
		rLoc = 4633;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2484;
	};
	31743EC113360F0B002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31743EC213360F0B002F36EA /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2881;
	};
	31743EC213360F0B002F36EA /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/seanflynn/Desktop/TouchCells/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	31743FC013361E66002F36EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	31E1E8541336CD730067996E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31E1E8351336C4100067996E /* Level4.jpg */;
	};
	31E1E8611336CD730067996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733992124B0B3600822AFB /* FourthViewController.m */;
		name = "FourthViewController.m: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 386;
		vrLoc = 2039;
	};
	31E1E8641336CD730067996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31733991124B0B3600822AFB /* FourthViewController.h */;
		name = "FourthViewController.h: 15";
		rLen = 8;
		rLoc = 342;
		rType = 0;
		vrLen = 413;
		vrLoc = 30;
	};
	31E73F801253609100362FB4 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1287}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{1836, 799}";
			sepNavWindowFrame = "{{56, 50}, {1220, 728}}";
		};
	};
	31E73F811253609100362FB4 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 460}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{59, -5}, {1228, 412}}";
		};
	};
	31EEA5D9120B86F000157737 /* UNSW WiPos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "UNSW WiPos";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	31EEA5E3120B871400157737 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31EEA5E4120B871400157737 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31F0E01B126FC37200076D73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 31A19A7B126EC41A0092105E /* WiPos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seanflynn/Desktop/COMP4930/App/UNSW WiPos/WiPos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
